# Application name
spring.application.name=User_02
spring.data.mongodb.port=27017
spring.data.mongodb.database=User_02_db

# MongoDB connection using URI
spring.data.mongodb.uri=mongodb://localhost:27017/User_02_db

# Auto index creation
spring.data.mongodb.auto-index-creation=true

# Enable repository scanning
spring.data.mongodb.repositories.enabled=true

# Allow bean override if needed (use carefully)
spring.main.allow-bean-definition-overriding=true







#spring.application.name=User_02

#spring.data.mongodb.host=localhost

#Connection Pooling
#spring.data.mongodb.uri=${MONGO_URI}
#spring.data.mongodb.auto-index-creation=true

#spring.data.mongodb.uri=mongodb://localhost:27017/user_db

#spring.data.mongodb.repositories.enabled=true
#spring.main.allow-bean-definition-overriding=true